<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_health' inline='true' name='federated.16tncfs0db9vi614azo9z1t0l87x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_health' name='textscan.1ey8rwd0vst9tr1976wo5159elqk'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/Practice/AnalystProjects/Public_Health/Health_Data' filename='cleaned_health.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ey8rwd0vst9tr1976wo5159elqk' name='cleaned_health.csv' table='[cleaned_health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='trestbps' ordinal='2' />
            <column datatype='integer' name='chol' ordinal='3' />
            <column datatype='integer' name='fbs' ordinal='4' />
            <column datatype='integer' name='restecg' ordinal='5' />
            <column datatype='integer' name='thalach' ordinal='6' />
            <column datatype='integer' name='exang' ordinal='7' />
            <column datatype='real' name='oldpeak' ordinal='8' />
            <column datatype='integer' name='slope' ordinal='9' />
            <column datatype='integer' name='ca' ordinal='10' />
            <column datatype='integer' name='thal' ordinal='11' />
            <column datatype='integer' name='target' ordinal='12' />
            <column datatype='integer' name='cp_0' ordinal='13' />
            <column datatype='integer' name='cp_1' ordinal='14' />
            <column datatype='integer' name='cp_2' ordinal='15' />
            <column datatype='integer' name='cp_3' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp_0]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp_1]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp_2]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp_3]</local-name>
            <parent-name>[cleaned_health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Heart Disease Status' datatype='string' name='[Calculation_1880815835386253312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1880815835386388481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[Calculation_1880815835386511362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cp_0] = 1 THEN &apos;Typical Angina&apos;&#13;&#10;ELSEIF [cp_1] = 1 THEN &apos;Atypical Angina&apos;&#13;&#10;ELSEIF [cp_2] = 1 THEN &apos;Non-Anginal Pain&apos;&#13;&#10;ELSEIF [cp_3] = 1 THEN &apos;Asymptomatic&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Thalach (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[thalach]' peg='0' size='8.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[trestbps]' peg='0' size='8.5' />
      </column>
      <column caption='cleaned_health.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_health.csv_6F9B631ADCA24FC590D13A2D085A34B1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp 0' datatype='integer' name='[cp_0]' role='measure' type='quantitative' />
      <column caption='Cp 1' datatype='integer' name='[cp_1]' role='measure' type='quantitative' />
      <column caption='Cp 2' datatype='integer' name='[cp_2]' role='measure' type='quantitative' />
      <column caption='Cp 3' datatype='integer' name='[cp_3]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1880815835386253312]' derivation='None' name='[none:Calculation_1880815835386253312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1880815835386388481]' derivation='None' name='[none:Calculation_1880815835386388481:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1880815835386511362]' derivation='None' name='[none:Calculation_1880815835386511362:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cholesterol vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_health' name='federated.16tncfs0db9vi614azo9z1t0l87x' />
          </datasources>
          <datasource-dependencies datasource='federated.16tncfs0db9vi614azo9z1t0l87x'>
            <column caption='Heart Disease Status' datatype='string' name='[Calculation_1880815835386253312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1880815835386388481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chol]' derivation='CountD' name='[ctd:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1880815835386253312]' derivation='None' name='[none:Calculation_1880815835386253312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880815835386388481]' derivation='None' name='[none:Calculation_1880815835386388481:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16tncfs0db9vi614azo9z1t0l87x].[ctd:age:qk]' included-values='in-range'>
            <min>35</min>
            <max>40</max>
          </filter>
          <filter class='categorical' column='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1880815835386388481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tncfs0db9vi614azo9z1t0l87x].[ctd:age:qk]</column>
            <column>[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386253312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tncfs0db9vi614azo9z1t0l87x].[ctd:age:qk]</rows>
        <cols>[federated.16tncfs0db9vi614azo9z1t0l87x].[ctd:chol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Resting Blood Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_health' name='federated.16tncfs0db9vi614azo9z1t0l87x' />
          </datasources>
          <datasource-dependencies datasource='federated.16tncfs0db9vi614azo9z1t0l87x'>
            <column caption='Gender' datatype='string' name='[Calculation_1880815835386388481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[trestbps]' peg='0' size='8.5' />
            </column>
            <column-instance column='[trestbps]' derivation='Count' name='[cnt:trestbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1880815835386388481]' derivation='None' name='[none:Calculation_1880815835386388481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trestbps (bin)]' derivation='None' name='[none:Trestbps (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16tncfs0db9vi614azo9z1t0l87x].[cnt:trestbps:qk]' included-values='in-range'>
            <min>1</min>
            <max>48</max>
          </filter>
          <slices>
            <column>[federated.16tncfs0db9vi614azo9z1t0l87x].[cnt:trestbps:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tncfs0db9vi614azo9z1t0l87x].[cnt:trestbps:qk]</rows>
        <cols>[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Trestbps (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16tncfs0db9vi614azo9z1t0l87x].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Max Heart Rate by Chest Pain Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_health' name='federated.16tncfs0db9vi614azo9z1t0l87x' />
          </datasources>
          <datasource-dependencies datasource='federated.16tncfs0db9vi614azo9z1t0l87x'>
            <column caption='Gender' datatype='string' name='[Calculation_1880815835386388481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1880815835386511362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp_0] = 1 THEN &apos;Typical Angina&apos;&#13;&#10;ELSEIF [cp_1] = 1 THEN &apos;Atypical Angina&apos;&#13;&#10;ELSEIF [cp_2] = 1 THEN &apos;Non-Anginal Pain&apos;&#13;&#10;ELSEIF [cp_3] = 1 THEN &apos;Asymptomatic&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column-instance column='[thalach]' derivation='Count' name='[cnt:thalach:qk]' pivot='key' type='quantitative' />
            <column caption='Cp 0' datatype='integer' name='[cp_0]' role='measure' type='quantitative' />
            <column caption='Cp 1' datatype='integer' name='[cp_1]' role='measure' type='quantitative' />
            <column caption='Cp 2' datatype='integer' name='[cp_2]' role='measure' type='quantitative' />
            <column caption='Cp 3' datatype='integer' name='[cp_3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880815835386388481]' derivation='None' name='[none:Calculation_1880815835386388481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880815835386511362]' derivation='None' name='[none:Calculation_1880815835386511362:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1880815835386388481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386511362:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1880815835386511362:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386511362:nk]</column>
            <column>[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386511362:nk]' />
              <lod column='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386511362:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16tncfs0db9vi614azo9z1t0l87x].[cnt:thalach:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16tncfs0db9vi614azo9z1t0l87x].[cnt:thalach:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16tncfs0db9vi614azo9z1t0l87x].[cnt:thalach:qk]</rows>
        <cols>[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386511362:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_health' name='federated.16tncfs0db9vi614azo9z1t0l87x' />
          </datasources>
          <datasource-dependencies datasource='federated.16tncfs0db9vi614azo9z1t0l87x'>
            <column caption='Heart Disease Status' datatype='string' name='[Calculation_1880815835386253312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1880815835386388481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='cleaned_health.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_health.csv_6F9B631ADCA24FC590D13A2D085A34B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_health.csv_6F9B631ADCA24FC590D13A2D085A34B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_health.csv_6F9B631ADCA24FC590D13A2D085A34B1:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column caption='Cp 0' datatype='integer' name='[cp_0]' role='measure' type='quantitative' />
            <column caption='Cp 1' datatype='integer' name='[cp_1]' role='measure' type='quantitative' />
            <column caption='Cp 2' datatype='integer' name='[cp_2]' role='measure' type='quantitative' />
            <column caption='Cp 3' datatype='integer' name='[cp_3]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880815835386253312]' derivation='None' name='[none:Calculation_1880815835386253312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880815835386388481]' derivation='None' name='[none:Calculation_1880815835386388481:nk]' pivot='key' type='nominal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ca]' derivation='Sum' name='[sum:ca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chol]' derivation='Sum' name='[sum:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cp_0]' derivation='Sum' name='[sum:cp_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cp_1]' derivation='Sum' name='[sum:cp_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cp_2]' derivation='Sum' name='[sum:cp_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cp_3]' derivation='Sum' name='[sum:cp_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exang]' derivation='Sum' name='[sum:exang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fbs]' derivation='Sum' name='[sum:fbs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldpeak]' derivation='Sum' name='[sum:oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restecg]' derivation='Sum' name='[sum:restecg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='Sum' name='[sum:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slope]' derivation='Sum' name='[sum:slope:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thal]' derivation='Sum' name='[sum:thal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Sum' name='[sum:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tncfs0db9vi614azo9z1t0l87x].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1880815835386388481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]</column>
            <column>[federated.16tncfs0db9vi614azo9z1t0l87x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386253312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tncfs0db9vi614azo9z1t0l87x].[Multiple Values]</rows>
        <cols>[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Heart Disease Patient Overview'>
      <size minheight='100' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_health' name='federated.16tncfs0db9vi614azo9z1t0l87x' />
      </datasources>
      <datasource-dependencies datasource='federated.16tncfs0db9vi614azo9z1t0l87x'>
        <column caption='Gender' datatype='string' name='[Calculation_1880815835386388481]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
        </column>
        <column caption='Chest Pain Type' datatype='string' name='[Calculation_1880815835386511362]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [cp_0] = 1 THEN &apos;Typical Angina&apos;&#13;&#10;ELSEIF [cp_1] = 1 THEN &apos;Atypical Angina&apos;&#13;&#10;ELSEIF [cp_2] = 1 THEN &apos;Non-Anginal Pain&apos;&#13;&#10;ELSEIF [cp_3] = 1 THEN &apos;Asymptomatic&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[trestbps]' derivation='Count' name='[cnt:trestbps:qk]' pivot='key' type='quantitative' />
        <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1880815835386388481]' derivation='None' name='[none:Calculation_1880815835386388481:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1880815835386511362]' derivation='None' name='[none:Calculation_1880815835386511362:nk]' pivot='key' type='nominal' />
        <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='87447' x='483' y='999'>
              <zone h='49001' id='3' name='Prevalence by Gender' w='43724' x='44206' y='999'>
              </zone>
              <zone h='49001' id='10' name='Cholesterol vs Age' w='43723' x='483' y='999'>
              </zone>
              <zone h='49001' id='13' name='Max Heart Rate by Chest Pain Type' w='43723' x='483' y='50000'>
              </zone>
              <zone h='49001' id='17' name='Distribution of Resting Blood Pressure' w='43724' x='44206' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='192' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11587' x='87930' y='999'>
              <zone h='12359' id='8' name='Prevalence by Gender' param='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]' type-v2='filter' w='11587' x='87930' y='999'>
              </zone>
              <zone h='8989' id='9' name='Prevalence by Gender' pane-specification-id='0' param='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386253312:nk]' type-v2='color' w='11587' x='87930' y='13358'>
              </zone>
              <zone h='12359' id='11' name='Cholesterol vs Age' param='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]' type-v2='filter' w='11587' x='87930' y='22347'>
              </zone>
              <zone h='9114' id='12' name='Cholesterol vs Age' param='[federated.16tncfs0db9vi614azo9z1t0l87x].[ctd:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11587' x='87930' y='34706'>
              </zone>
              <zone h='12359' id='14' name='Max Heart Rate by Chest Pain Type' param='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]' type-v2='filter' w='11587' x='87930' y='43820'>
              </zone>
              <zone h='12359' id='15' name='Max Heart Rate by Chest Pain Type' param='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386511362:nk]' type-v2='filter' w='11587' x='87930' y='56179'>
              </zone>
              <zone h='12359' id='16' name='Max Heart Rate by Chest Pain Type' pane-specification-id='0' param='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386511362:nk]' type-v2='color' w='11587' x='87930' y='68538'>
              </zone>
              <zone h='9114' id='18' name='Distribution of Resting Blood Pressure' param='[federated.16tncfs0db9vi614azo9z1t0l87x].[cnt:trestbps:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11587' x='87930' y='80897'>
              </zone>
              <zone h='8990' id='19' name='Distribution of Resting Blood Pressure' pane-specification-id='0' param='[federated.16tncfs0db9vi614azo9z1t0l87x].[none:Calculation_1880815835386388481:nk]' type-v2='color' w='11587' x='87930' y='90011'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
